\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{angles,calc,intersections,quotes}

\begin{document}
\begin{tikzpicture}

\pgfmathsetmacro{\r}{6}  % radius of sphere
\pgfmathsetmacro{\h}{2}  % height of observer above surface

% Length of displacement d from observer's location O to point P on O's
% horizon.
\pgfmathsetmacro{\d}{sqrt(2*\r*\h + \h*\h)}

% Angle between d and anti-radial displacement b from O to center C of
% sphere.
\pgfmathsetmacro{\xi}{asin(\r/(\r + \h))}

% Length of d's component perpendicular to b.
\pgfmathsetmacro{\rho}{\d*sin(\xi)}

% Length of d's component parallel to b.
\pgfmathsetmacro{\eta}{\d*cos(\xi)}

% Related to the field of view phi, this is the angle subtended by the field
% of view from the axis along the line from the center of the sphere to the
% observer.  This is the angle in the observer's tangent-plane.
\pgfmathsetmacro{\f}{40}

\pgfmathsetmacro{\hf}{\f/2}          % half field of view (degrees)
\pgfmathsetmacro{\a}{\rho*cos(\hf)}  % proj of edge-vec onto cen-vec

\coordinate (cUpr) at (0,4);  % center-point for side-view of sphere
\coordinate (cLwr) at (0,0);  % center-point for top -view of sphere

%%%
%%% Upper Diagram (Side-View)
%%%

\node at (cUpr) [left] {$C$};

% Point from which observer views horizon.
\coordinate (base) at ($(cUpr) + (90:\r)$);
\coordinate (obs)  at ($(cUpr) + (90:\r + \h)$);
\node at (obs) [above] {$O$};

% Tangent-point p from obs to horizon.
\coordinate (p) at ($(obs) + (\rho, -\eta)$);
  \node at (p) [above] {$P$};

% Projection of tangent-point q at edge of field of view.
\coordinate (q) at ($(obs) + (\a,   -\eta)$);

% End-points of measuring line for projected distance.
\coordinate (s) at ($(cUpr) + (0, -0.5)$);
\coordinate (t) at ($(cUpr) + (\a, -0.5)$);

\draw [<->,blue] (s) -- node[midway,below,blue]
  {$d\:\sqrt{\left[\frac{r}{r+h}\right]^2 - \sin^2\frac{\phi}{2}}$} (t);

% Center of circle of horizon.
\coordinate (horCen) at ($(obs) + (0, -\eta)$);

\draw (cUpr) -- (base);
\draw [very thick,darkgray] (base) -- node[midway,left,darkgray] {$h$} (obs);

% Horizon.
\draw (horCen) -- (p);

% Lower measuring-line.
\coordinate (hlDash) at ($(p) + (1.0, 0)$);
\coordinate (hlLabl) at ($(p) + (0.5, 0)$);

% Upper measuring-line.
\coordinate (huDash) at ($(obs) + (\rho + 1.0, 0)$);
\coordinate (huLabl) at ($(obs) + (\rho + 0.5, 0)$);

\draw [dashed] (p)   -- (hlDash);
\draw [dashed] (obs) -- (huDash);

\draw [<->,black!25!purple] (hlLabl) -- node[right,black!25!purple]
  {$\frac{d^2}{r+h}$} (huLabl);

% Displacement-vectors from center of circle.
\coordinate (oRel) at ($(obs) - (cUpr)$);  % observer
\coordinate (pRel) at ($(p)   - (cUpr)$);  % horizon-point

% ba is arc's beginning angle; ea is ending angle.
\path let \p1=(oRel),\n1={atan2(\y1,\x1)} in \pgfextra{\xdef\ba{\n1}};
\path let \p1=(pRel),\n1={atan2(\y1,\x1)} in \pgfextra{\xdef\ea{\n1}};

% Draw arc.
\draw [very thick,black!25!green] (cUpr) ++(\ba+10:\r)
  arc (\ba+10:\ea-10:\r);

\draw (obs)  -- node[midway,sloped,above] {$d = \sqrt{2rh + h^2}$} (p);
\draw (cUpr) -- node[midway,sloped,below] {$r$} (p);

% Projection of line from observer to edge of field of view.
\draw (obs) -- (q);
\node at (q) [black!50!red,anchor=north east] {$M$};

% Horizon.
\draw [very thick,black!25!orange] (horCen) -- (p);

%%%
%%% Lower Diagram (Top-View)
%%%

\node at (cLwr) [left] {$O$};

\coordinate (L) at ($(cLwr) + (+\hf:\rho)$);
\coordinate (R) at ($(cLwr) + (-\hf:\rho)$);
\coordinate (C) at ($(cLwr) + (0:\rho)$);
\node at (C) [right] {$P$};
\draw (cLwr) -- (L);
\draw (cLwr) -- node[midway,sloped,below] {$\frac{rd}{r+h}$} (R);
\draw (cLwr) -- (C);

\draw [very thick,black!50!red] (L) -- (R);
\node at (L) [black!50!red,anchor=south east] {$L$};
\node at (R) [black!50!red,anchor=north east] {$R$};

\draw [very thick,black!25!orange] (cLwr) ++(-\hf-10:\rho)
  arc (-\hf-10:\hf+10:\rho);

\draw [dashed] (L) -- ++(1.4,0);
\draw [dashed] (R) -- ++(1.4,0);
\coordinate (D) at ($(L) + (1,0)$);
\coordinate (E) at ($(R) + (1,0)$);

\draw [<->,black!50!red] (D) -- node[midway,right,black!50!red]
{$2d\sin\frac{\phi}{2}$} (E);

\coordinate (M) at ($(cLwr) + (0:\a)$);
\draw [very thick,blue] (cLwr) -- (M);
\node at (M) [black!50!red,anchor=north east] {$M$};

%%% Connections Between Diagrams

\draw [dashed] (cUpr) -- (cLwr);
\draw [dashed] (p) -- (C);
\draw [dashed] (q) -- (L);

\end{tikzpicture}
\end{document}

